<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer Portfolio</title>
        <link rel="icon" href="./images/logo/cpu.svg" href="#home">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/components.css">
        <link rel="stylesheet" href="./css/animations.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <!-- <button class="btn btn-secondary btn-toggle-mode">Toggle Mode</button> -->
                <a class="navbar-brand btn-toggle-mode" href="#home"><i class="bi bi-cpu"></i>
                    Portfpolio</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto" id="navbarNav">
                        <li class="nav-item"><a class="nav-link"
                                href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#education">Education</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#certifications">Certifications</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 text-center">
                        <h1 class="fw-bold text-uppercase">kamal.k</h1>
                        <h3 id="title" class="  fw-bold text-uppercase">Full Stack Developer</h3>
                        <p class="lead">Building robust web applications with
                            Python & modern technologies</p><br>
                        <a  id="title" href="#contact" target="_blank"
                            class="btn btn-outline-dark text-light fs-5 "><i
                                class="bi bi-arrow-down"></i> Get In Touch</a>
                        <a  id="title"
                            href="https://drive.google.com/file/d/1cGXTFm5c7QFx3yXcplY6pTVI5-xJDXyB/view?usp=drive_link"
                            target="_blank"
                            class="btn btn-outline-dark text-light fs-5 "><i
                                class="bi bi-download" download="Resume"></i>
                            Get Resume</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">About Me</h2>
                <div class="row">
                    <div class="col-lg-3 ">
                        <img src="./images/photo/photo.JPG" alt="Profile"
                            class="img-fluid rounded">
                    </div>
                    <div class="col-lg-8">
                        <br>
                        <h3>Hello! I'm Kamal.k</h3>
                        <p class="text-indent">I am a motivated and
                            detail-oriented Computer Science graduate with a
                            strong foundation in python, SQL, and database
                            management. Eager to learn and grow in a
                            collaborative environment while ensuring data
                            integrity and optimizing database performance to
                            support team.
                            Seeking an entry-opportunity to apply my skill and
                            knowledge and continue learning and growing with a
                            dynamic organization.

                            <br> • Frontend Development: <br>
                            Expertise in creating responsive and interactive
                            user interfaces using HTML5, CSS3, JavaScript, and
                            modern frameworks like React.js.
                            <br>• Backend Development: <br>
                            Proficient in developing robust APIs and
                            microservices using Django, Flask, and Fast API,
                            with a focus on performance optimization and code
                            maintainability.
                            <br>• Database Management: <br>
                            Skilled in designing and querying relational
                            databases like MySQL and SQLite3, with experience in
                            optimizing database performance and ensuring data
                            integrity.
                        </p>
                        <div class="d-flex gap-2 mt-4">
                            <a href="mailto:ramkamal5886@gmail.com"
                                class="btn btn-outline-secondary"><i
                                    class="bi bi-envelope text-decoration"></i>
                                Email</a>
                            <a
                                href="https://github.com/jqkamal?tab=repositories"
                                target="_blank" class="btn btn-outline-dark"><i
                                    class="bi bi-github"></i> GitHub</a>
                            <a
                                href="https://www.linkedin.com/in/k-kamal-7877801bb/"
                                target="_blank"
                                class="btn btn-outline-primary"><i
                                    class="bi bi-linkedin"></i> LinkedIn</a>
                            <a href="https://wa.me/+918946088440"
                                target="_blank"
                                class="btn btn-outline-success"><i
                                    class="bi bi-whatsapp"></i> WhatsApp</a>
                            <a href="tel:+91-8754245838" target="_blank"
                                class="btn btn-outline-dark"><i
                                    class="bi bi-phone"></i> Phone</a>
                            <!-- <a
                                href="https://drive.google.com/file/d/1cGXTFm5c7QFx3yXcplY6pTVI5-xJDXyB/view?usp=sharing"
                                target="_blank" class="btn btn-outline-dark"><i
                                    class="bi bi-download" download></i>
                                download CV</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <!-- <section id="services" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Services</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                        <a href="mailto:ramkamal5886@gmail.com" class="btn btn-outline-danger"><i class="bi bi-envelope me-2"></i> Phone Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

        <!-- Skills Section -->
        <section id="skills" class="py-5">
            <div class="container">
                <div class="card">
                    <h2 id="skil" class="text-center mb-4">TECHNICAL SKILLS</h2>
                    <div class="row g-6">
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h4 class="card-title"><i
                                            class="bi bi-window"></i>
                                        Frontend</h4>
                                    <ul class="list-unstyled">
                                        <li>HTML5</li>
                                        <li>CSS3</li>
                                        <li>JavaScript</li>
                                        <li>Bootstrap</li>
                                        <li>React</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h4 class="card-title"><i
                                            class="bi bi-code-slash"></i>
                                        Backend</h4>
                                    <ul class="list-unstyled">
                                        <li>Python</li>
                                        <li>Django</li>
                                        <li>Flask Framework</li>
                                        <li>FastAPI</li>
                                        <li>SQL/PostgreSQL&SQLite3</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h4 class="card-title"><i
                                            class="bi bi-tools"></i> Tools</h4>
                                    <ul class="list-unstyled">
                                        <li>Git|GitHub</li>
                                        <li>Postman</li>
                                        <li>SQL Workbench</li>
                                        <li>DB Designer</li>
                                        <li>Windows 7&11</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><br>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="py-5">
            <div class="container">
                <h2 id="skil" class="text-center mb-4 text-uppercase" >Projects</h2>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card project-card">
                            <img src="./images/project/portfolio.jpg"
                                class="card-img-top" alt="Project 1">
                            <div class="card-body">
                                <h5 class="card-title">Portfolio Website</h5>
                                <p class="card-text">A Portfolio Website built
                                    with HTML, CSS,JavaScript and React.</p>
                                <div class="d-flex gap-2">
                                    <a href="./index.html"
                                        class="btn btn-primary">Demo</a>
                                    <a href="#"
                                        class="btn btn-secondary">Code</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card project-card">
                            <img src="./images/project/2 mobile.jpg"
                                class="card-img-top" alt="Project 2">
                            <div class="card-body">
                                <h5 class="card-title">MOBILE SHOP </h5>
                                <p class="card-text"> MOBILE SHOP built with
                                    Python (Tkinter),SQLite3 for database
                                    management</p>
                                <div class="d-flex gap-2">
                                    <a href="#" class="btn btn-primary">Demo</a>
                                    <a href="#"
                                        class="btn btn-secondary">Code</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card project-card">
                            <img src="./images/project/job.jpg"
                                class="card-img-top" alt="Project 2">
                            <div class="card-body">
                                <h5 class="card-title">Job Application </h5>
                                <p class="card-text">A job application
                                    management system • MySQL is a popular
                                    relational database management system
                                    (RDBMS) that uses Structured Query Language
                                    (SQL) for accessing and managing data. It’s
                                    widely used for web applications and data
                                    storage.. built with SQL(crud
                                    operations).</p>
                                <div class="d-flex gap-2">
                                    <a href="#" class="btn btn-primary">Demo</a>
                                    <a href="#"
                                        class="btn btn-secondary">Code</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card project-card">
                            <img src="./images/project/go.jpeg"
                                class="card-img-top" alt="Project 2">
                            <div class="card-body">
                                <h5 class="card-title">Go Travel </h5>
                                <p class="card-text">A travel company website is
                                    a digital platform designed to assist users
                                    in planning, booking, and managing their
                                    trips.Provides search options for flights,
                                    hotels, car rentals, and vacation packages,
                                    often with filters for budget, dates, and
                                    preferences.. built with
                                    python,Django,SQLite3</p>
                                <div class="d-flex gap-2">
                                    <a href="#" class="btn btn-primary">Demo</a>
                                    <a href="#"
                                        class="btn btn-secondary">Code</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Education Section -->
        <section id="education" class="py-5">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <h4 id="skil"class="card-title text-center text-uppercase">Education
                            Details</h4>
                        <div class="row">
                            <h6 class="card-title">M.Sc. Computer Science</h6>
                            <p class="card-text">Syed Ammal Arts and Science
                                College, Ramanathapuram</p>
                            <p class="card-text">Percentage: 71%</p>
                            <p class="card-text">2021 &ndash; 2023</p>
                            <h6 class="card-title">B.Sc. Computer Science</h6>
                            <p class="card-text">Syed Ammal Arts and Science
                                College, Ramanathapuram</p>
                            <p class="card-text">Percentage: 71%</p>
                            <p class="card-text">2018 &ndash; 2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Certifications Section -->
        <section id="certifications" class="py-5">
            <div class="container">
                <h2 id="skil"
                    class="text-center mb-4 text-uppercase text-shadow bg-secondry p-3">Certifications
                </h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="card-title">Frontend <br>(HTML5,
                                    CSS3, JavaScript, React.js)
                                    Certification</h6>
                                <p class="card-text">Besant Technologies</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="card-title">Python(GUI, Tkinter)
                                    Certification</h6>
                                <p class="card-text">Kalvi Institute & Besant
                                    Technologie</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="card-title">DataBase (MySQL)
                                    Certification</h6>
                                <p class="card-text">Besant Technologie</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="card-title">Backend <br>(Django
                                    framework, Flask.) Certification</h6>
                                <p class="card-text">Besant Technologie</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-5 ">
            <div class="container">
                <h2 id="skil" class="text-center mb-4">Contact Me</h2>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <form id="contactForm">
                            <div class="mb-3">
                                <input type="text" class="form-control"
                                    placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control"
                                    placeholder="Your Email" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="5"
                                    placeholder="Your Message"
                                    required></textarea>
                            </div>
                            <button type="submit"
                                class="btn btn-primary w-100">Send
                                Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="  py-5">
            <div class="container text-center">
                <p>If you'd like to collaborate or have any questions, feel free
                    to reach out!</p>

                <div class="social-links">
                    <a href="tel:+918754245838"><i
                            class="bi bi-phone-fill fs-5 p-1 text-dark"></i></a>
                    <!-- GitHub -->
                    <a href="https://github.com/jqkamal?tab=repositories"
                        target="_blank"><i
                            class="fab fa-github fs-5 p-1 text-dark"></i></a>
                    <!-- Email -->
                    <a href="mailto:ramkamal5886@gmail.com"><i
                            class="fas fa-envelope fs-5 p-1 text-dark"></i></a>
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/in/k-kamal-7877801bb/"
                        target="_blank"><i
                            class="fab fa-linkedin fs-5 p-1  text-dark"></i></a>
                    <!-- WhatsApp -->
                    <a href="https://wa.me/+918946088440" target="_blank"><i
                            class=" fab fa-whatsapp fs-5 p-1  text-dark"></i></a>
                </div>
                <br>
                <address><i class="bi bi-geo-alt"></i> CHENNAI, TAMIL
                    NADU.</address>
            </section>

            <!-- Footer -->
            <footer class="bg-dark text-white py-4">
                <div class="container text-center">
                    <p class="mb-0">&copy; 2024 Full Stack Developer. All rights
                        reserved.</p>
                </div>
            </footer>

            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script type="module" src="./js/main.js"></script>
        </body>
    </html>
